# Feb2020

./: .project  pom.xml  testng.xml
src/main/java/com/PracticeFeb2020/: App.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  info.txt
src/main/java/com/extentReportListener/: ExtentReportListener.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/com/PracticeFeb2020/: AppTest.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  LoginTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/ Regression Suite/:  Demo Test.html   Demo Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.PracticeFeb2020.Demo1.xml  TEST-com.PracticeFeb2020.Demo2.xml  TEST-com.PracticeFeb2020.Demo3.xml  TEST-com.PracticeFeb2020.Demo4.xml  TEST-com.PracticeFeb2020.Demo5.xml  TEST-com.PracticeFeb2020.Demo6.xml  TEST-com.PracticeFeb2020.LoginTest.xml
test-output/old/: index.html
test-output/old/ Regression Suite/:  Demo Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
